//
//  MSAlertViewPrefix.pch
//  MSAlertView
//
//  Created by mesird on 5/10/16.
//  Copyright © 2016 mesird. All rights reserved.
//

#ifndef MSAlertViewPrefix_pch
#define MSAlertViewPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#define COLOR_OF_RGBA(R,G,B,A)   [UIColor colorWithRed:R/255 green:G/255 blue:B/255 alpha:A]

#endif /* MSAlertViewPrefix_pch */
